{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyClubId": 3,
  "ConnectionStrings": {
    "Mycnn": "Server=.;Database=FootballManager;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

