{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyClubId": 3,
  "ConnectionStrings": { "MyCnn": "Data Source=LAPTOP-S2UOD4UE;Initial Catalog=FootballManager; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}
